PACKAGE_NAME="mt7902"
PACKAGE_VERSION="1.0"

BUILT_MODULE_NAME[0]="mt7902"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/mediatek/mt7902"
MAKE[0]="make -j$(nproc)"
CLEAN[0]="make clean"

AUTOINSTALL="yes"